upstream docker-server1 {
    server server1:8080;
}

upstream docker-server2 {
    server server2:8080;
}

server {
    listen 80;
    server_name localhost;

    location /news/ {
        proxy_pass http://docker-server1/;
    }

    location /shop/ {
        proxy_pass http://docker-server2/;
    }
}

