# upstream 그룹 정의. upstream 그룹은 Nginx가 프록시 요청을 전달할 서버의 그룹임
upstream server1 {
    server 172.17.0.1:8001;
}

upstream server2 {
    server 172.17.0.1:8002;
}

#  Nginx가 어떻게 클라이언트의 요청을 처리할 것인지 정의하는 부분
server {
    # Nginx 서버가 클라이언트의 연결을 수신하는 TCP 포트 지정
    # (여기서는 HTTP의 기본 포트인 80 사용)
    listen      80;
    # 이 이름은 HTTP 요청의 Host 헤더에 있는 값과 매칭되어 적절한 서버 블록이 선택 됨
    server_name localhost;

    # /server1이나 /server2로 시작하는 모든 요청은 
    # 각각 server1, server2로 정의된 업스트림 그룹에게 프록시 됨
    location /server1 {
        proxy_pass http://server1/;
    }

    location /server2 {
        proxy_pass http://server2/;
    }
}

